security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver